************* Module tvm.tools.debug.cli.curses_ui
C:194, 4: Missing method docstring (missing-docstring)
C:539, 4: Missing method docstring (missing-docstring)
R:548, 4: Method could be a function (no-self-use)
R:901, 4: Method could be a function (no-self-use)
R:992, 4: Method could be a function (no-self-use)
R:1433, 4: Method could be a function (no-self-use)

------------------------------------------------------------------
Your code has been rated at 9.92/10 (previous run: 9.90/10, +0.01)

